# EEG4ASD-Backend

./: .gitignore  Dockerfile  pom.xml
.github/workflows/: automated-api-tests.yml  maven.yml
src/main/java/space/astralbridge/eeg4asd/: Eeg4asdApplication.java
src/main/java/space/astralbridge/eeg4asd/advice/: ResponseWrapperAdvice.java
src/main/java/space/astralbridge/eeg4asd/config/: InterceptorConfig.java  JwtConfig.java  LLMConfiguration.java  OpenApiConfig.java  RabbitMQConfig.java
src/main/java/space/astralbridge/eeg4asd/controller/: LLMController.java  TaskController.java  TasksController.java  UserAuthController.java  UserController.java
src/main/java/space/astralbridge/eeg4asd/dto/common/: JwtPayload.java  UserBasicInfo.java
src/main/java/space/astralbridge/eeg4asd/dto/request/: CreateTaskRequestDTO.java  GetTaskRequestDTO.java  GetUserRequestDTO.java  PostUserParentRequestDTO.java  PostUserRoleRequestDTO.java  PutTaskRequestDTO.java  UserChangePasswordPostRequestDTO.java  UserLoginPostRequestDTO.java  UserRegisterPostRequestDTO.java  UserVerifyPostRequestDTO.java
src/main/java/space/astralbridge/eeg4asd/dto/response/: BasicResponseStandard.java  CreateTaskResponseDTO.java  GetTaskResponseDTO.java  GetUserResponseDTO.java  PostUserRoleResponseDTO.java  PutTaskResponseDTO.java  UserLoginPostResponseDTO.java  UserRegisterPostResponseDTO.java  UserVerifyPostResponseDTO.java
src/main/java/space/astralbridge/eeg4asd/exception/: GlobalExceptionHandler.java
src/main/java/space/astralbridge/eeg4asd/interceptor/: AuthInterceptor.java
src/main/java/space/astralbridge/eeg4asd/interceptor/exception/: AuthInvalidTokenException.java  AuthMissingTokenException.java
src/main/java/space/astralbridge/eeg4asd/model/: Prediction.java  Task.java  User.java
src/main/java/space/astralbridge/eeg4asd/repository/: TaskRepository.java  UserRepository.java
src/main/java/space/astralbridge/eeg4asd/service/auth/: UserAuthService.java
src/main/java/space/astralbridge/eeg4asd/service/bussine/: LLMService.java  TaskService.java  TasksService.java  UserService.java
src/main/java/space/astralbridge/eeg4asd/service/common/: JwtManagementService.java  KeyManagementService.java  UserManagementService.java
src/main/java/space/astralbridge/eeg4asd/service/dto/: MessageRequest.java
src/main/resources/: application.yaml  banner.txt  logback-spring.xml
(+8 files in other folders)
